= link_to "新增轮播", backend.new_carousel_path, class: 'float-right button'
hr
table
  thead
    th 名称
    th 缩略图地址
    th 标题
    th 链接地址
    th 优先级
  tbody
    - @resources.each do |resource|
      tr
        td = resource.name
        td = resource.photo_path
        td = resource.caption
        td = resource.url
        td = resource.priority
           
