h4 新建轮播
hr
= simple_form_for @resource, html:{class:'grid-block  grid-content'} do |f|
  = f.input :name
  = f.input :photo_path
  = f.input :url
  = f.input :caption
  = f.submit "创建", class:'button'
