doctype html
html
head
  title Backend
  = stylesheet_link_tag    "backend/application", media: "all"
  = javascript_include_tag "backend/application"
  = csrf_meta_tags
body
  .main.row.expanded
    .large-2.columns
      == render 'layouts/backend/menu'
    .large-10.columns
      = yield
