.navbar.navbar-default
  .container
    .navbar-header
      .navbar-brand brand
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to '主战', '#'
        li
          = link_to '画友', '#'
