.menu
  .container
    .collapse.navbar-collapse.menu_wrapper.pull-left
      ul.nav.navbar-nav
        li
          = link_to '首页', '#'
        li.dropdown role="presentation"
          a.dropdown-toggle data-toggle="dropdown" href="#" role='link' aria-haspopup="true" aria-expanded="false"
            | Dropdown
          ul.dropdown-menu
            li 
              = link_to 'adfa', '#'
            li 
              = link_to 'asdfas', '#'
