.ui-searchbar-wrap.ui-border-b
  .ui-searchbar.ui-border-radius
    i.ui-icon-search
    .ui-searchbar-text 搜索号码
    .ui-searchbar-input
      input type='text'
    i.ui-icon-close
  button.ui-searchbar-cancel  取消
