doctype html
html
head
  title  my_app
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  .header_image
    = render 'layouts/head_navbar'
    = render 'layouts/menu'
  .container
    = yield
  nav.navbar.navbar-default.navbar-fixed-bottom
